# led-gizmo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kristjanskutta/doggylight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kristjanskutta/gizmoled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristjanskutta/doggylight/: BLEConstants.kt  BLEService.kt  BluetoothGattWrapper.kt  Collar.kt  CollarSettingsActivity.kt  CollarsAdapter.kt  ColorUtilities.kt  DevVisualizerActivity.kt  Effects.kt  MainActivity.kt
app/src/main/java/com/kristjanskutta/gizmoled/: BLEConstants.kt  BLEService.kt  BluetoothGattWrapper.kt  Collar.kt  CollarSettingsActivity.kt  CollarsAdapter.kt  ColorUtilities.kt  DevVisualizerActivity.kt  Effects.kt  MainActivity.kt
app/src/main/res/drawable/: ic_equalizer_24px.xml  ic_launcher_foreground.xml  ic_ledvec.xml  ic_pause_circle_filled_24px.xml  ic_paw_solid.xml  ic_play_circle_filled_24px.xml
app/src/main/res/layout/: activity_dev_visualizer_activty.xml  activity_main.xml  collar_item.xml  content_main.xml  dialog_rename_device.xml
app/src/main/res/menu/: menu_collar.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: attr_pref_base.xml  collar_effects_loading.xml  collar_effects_preferences.xml  collar_effects_preferences_blink.xml  collar_effects_preferences_christmas.xml  collar_effects_preferences_color_visualizer.xml  collar_effects_preferences_color_wheel.xml  collar_effects_preferences_police.xml  collar_effects_preferences_visor.xml  collar_effects_preferences_visualizer.xml  collar_effects_preferences_wave.xml
app/src/test/java/com/kristjanskutta/doggylight/: ExampleUnitTest.kt
app/src/test/java/com/kristjanskutta/gizmoled/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
